<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        
      <div class="result">
          <h1 class="win"></h1>
          <div class="choise">
              <h3>Your Choice:</h3>
              <h3>Computer Choice:</h3>
              <div class="your-img"></div>
              <div class="com-img"></div>
          </div>
          
      </div>
        
      <div class="button">
           <div class="btn rock">
           <img id="rockPng" src="image/rock.png" alt="Rock">
       </div>
       <div class="btn paper">
           <img id="paperPng" src="image/paper.png" alt="Paper">
       </div>
       <div class="btn scissor">
           <img id="scissorPng" src="image/scissors.png" alt="Scissors">
       </div>
      </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
